# Matching Algorithm

- 단방향 방식: 하드매칭, 소프트매칭
- 양방향 방식: 소프트매칭, 잡클리어링

> 하드매칭: 구직자가 입력한 검색어(예: 직종, 지역, 임금, 고용형태 등)와 정확히 일치하는 일자리정보만을 검색결과로 제공하는 잡매칭 기술이다. 하드매칭 방식은 직종, 지역, 임금, 고용형태 등 조건별로 희망하는 정보(예, 직종: '비서', 지역:'서울 강남구', 임금: '150만원 이상', 고용형태: '상용직' 등)를 입력하면 입력한 정보와 정확히 일치하는 일자리 정보만을 추출하여 제공한다. 그러나 입력조건이 하나라도 만족하지 않으면 정보를 제공하지 않음으로, 구직자 입장에서는 취업가능성을 고려할 수 있는 또 다른 정보를 얻을 수 없는 단점을 지닌다.

> 소프트매칭: 구직자가 입력한 검색어와 일치하는 일자리정보 뿐만 아니라 전체 일자리정보 가운데 검색 조건과 상관관계가 높은 정보를 순차적으로 보여주는 취업 정보 전문 매칭 기법이다. 즉, 소프트매칭 방식은 조건이 정확하게 일치하지 않는 정보들 중에 사용자에게 의미 있는 취업 정보들이 누락되는 문제점을 해결하여, 검색 조건과 상관관계가 높은 일자리 정보들을 찾아줌으로써 검색 만족도와 활용도를 높은다. 특히 직종 검색 시에는 [유사성 테이블]을 이용하여 직종 간 유사성이 폰은 구직정보도 함께 제공함으로써, 구직자는 폭넓고 유용성 있는 검색 결과를 얻을 수 있다. 예를 들면, '간호사' 일을 하던 사람이 이직을 희망할 때 '간병인' 이라는 직업을 생각하지 못할 수 있다. 이 경우에 소프트매칭은 구직자에게 '간호사'와 관련있는 직업들을 함께 제시한다.



업체, 구인 rel => B:R = 1:N

> 업체 프로픨(B)
주소:

> 구인 프로필(R)
주소: 경기도 수원시 장안구 송죽동
일시: 2016년 2월 1일~ 2월 15일
업무: 주방 (서빙, ...)
선호국적: 중국, 연변, 베트남
인원: 3명

> 구직 프로필(W)
가능업무:
국적:
가능구역:
언어수준:





